# common
export COMMON_ENDPOINT_SECRET_KEY_BASE="sNRijWIwrjxIiubgpYwjmVIpCtQUKOp05bTa7TFbiRJbMT8Dhfkus5JhEbfVWMGL"
export COMMON_HONEYBADGER_API_KEY=a7817089
export COMMON_ERLANG_COOKIE=testly-secret-cookie
export COMMON_SESSION_COOKIE_DOMAIN=.localhost

# testly
export TESTLY_DATABASE_URL="postgresql://postgres:postgres@localhost/testly_dev"

# testly_home
export TESTLY_HOME_HOST="localhost"
export TESTLY_HOME_PORT=4000
export TESTLY_HOME_THIRD_PARTY_ENCRYPTION_KEY="fzkQpR82lKq7hH0AoD+/VEvVgLnzfthww95ZZNAG5EU="
export TESTLY_HOME_FACEBOOK_CLIENT_ID=279076512818921
export TESTLY_HOME_FACEBOOK_CLIENT_SECRET="64fb26828fbfe9b58a759f34ceeb8500"

# testly_api
export TESTLY_API_HOST="localhost"
export TESTLY_API_PORT=4001

# testly_recorder_api
export TESTLY_RECORDER_API_HOST="localhost"
export TESTLY_RECORDER_API_PORT=4002
export APP_NAME="testly"
